spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_app
spring.datasource.username=root
spring.datasource.password=rootadmin1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update